{
  "name": "Lemonade Conversation",
  "content_in_root": false,
  "country": "AR",
  "filename": "lemonade_conversation",
  "render_readme": true,
  "homeassistant": "2023.8.0",
  "version": "0.1.0",
  "zip_release": false,
  "hide_default_branch": false
}
